'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

from math import factorial


def my_fact(end_element):
    for el in range(1, end_element + 1):
        print(f'Факториал {el}! = {factorial(el)}')
    yield factorial(end_element)


user_number = int(input('Введите целое число для которого необходимо вычислить факториал: '))
user_fact = my_fact(user_number)
print(f'\nЧисло n = {user_number}, \nФакториал n! = {[el for el in user_fact]}')
