'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
'''

import sys

if 'h' in sys.argv[1:]:
    print('Введите выработку в часах, ставку и уровень премии сотрудника через пробел')
else:
    empl_hours, empl_rate, empl_bonus = sys.argv[1:]
    empl_salary = str((int(empl_hours) * int(empl_rate)) + int(empl_bonus))
    print(f'Заработная плата сотрудника равна {empl_salary}')
